server.port=8090
server.servlet.contextPath=/tag
debug=true
trace=false
spring.main.banner-mode=console

#===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mybookmarktags
spring.datasource.username=root
spring.datasource.password=362578
#===============================